<!doctype html>
<html>
	<head>
		<title>Ritual</title>
	
	<script src="lib/phaser.js"></script>

  <script src="src/constants.js"></script>  
  <script src="src/graphmodel.js"></script>
  <script src="src/player.js"></script>
  <script src="src/kami.js"></script>
  <script src="src/fruit.js"></script>
  <script src="src/flame.js"></script>
  <script src="src/gamescores.js"></script>
  <script src="src/roundtimer.js"></script>
  <script src="src/gameplay.js"></script>
  <script src="src/titlescreen.js"></script>
  <script src="src/preload.js"></script>
	<script src="src/main.js"></script>

	    <style type="text/css">
      body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;

        background-color: gray;
      }

      canvas { 
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
    </style>

	</head>

	<body>

	<script>
		main();
	</script>
	</body>
</html>
